<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/newWordActivity">

    <activity
        android:id="@+id/newWordActivity"
        android:name="com.example.firstapp.NewWordActivity"
        android:label="NewWordActivity" />
</navigation>